<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熱烈歓迎お問い合わせボタン</title>
    <meta name="description" content="">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Satisfy&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="robots" content="noindex">
</head>

<body>

    <main>
        <div class="about-inner">

            <div class="mousikomi-container">
                <div class="mousikomi">
                    <div class="mousikomi-back"></div>
                    <p class="mousikomi-text">キターーーーーー</p>
                    <p class="mousikomi-text2 mousikomi-text">＼(^o^)／＼(^o^)／＼(^o^)／</p>
                    <p class="mousikomi-text3 mousikomi-text">ハイ！よろこんで！</p>
                    <p class="mousikomi-text4 mousikomi-text">お問い合わせありがとうございます</p>
                    <p class="mousikomi-text5 mousikomi-text">全☆力☆回☆答☆彡</p>
                    <p class="mousikomi-dance"></p>
                </div>
            </div>
            <div class="mousikomi_button">
                <button class="mousikomi_link">お問い合わせ</button>
            </div>  
                               
        </div>
    </main>

    <script src="./js/script.js"></script>

</body>

</html>